# demo-pdf

demo-pdf/: ReadMe.md  pom.xml
demo-pdf/src/main/java/com/example/pdf/demopdf/: DemoPdfApplication.java
demo-pdf/src/main/java/com/example/pdf/demopdf/controller/: SecurePDFController.java
demo-pdf/src/main/java/com/example/pdf/demopdf/custom/: CustomTSAClient.java
demo-pdf/src/main/java/com/example/pdf/demopdf/implementation/: SecurePDFImpl.java
demo-pdf/src/main/java/com/example/pdf/demopdf/intraface/: SecurePDFIntf.java
demo-pdf/src/main/resources/: HPARCA_CA.cer  TSA1.cer  TSA2.cer  application.properties  logback.xml  test.bat
demo-pdf/src/main/resources/templates/: api_lock.html  upload.html
