debug=true
keystore=test.jks
pk.alias=pksdad
tsa.ca=HPARCA_CA.cer
num.certificates=3
keystore.password=password
tsa.client=http://timestamp.ermis.gov.gr/TSS/HttpTspServer
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
